spring.application.name=JWT Authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_module
spring.dataSource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=fb566c617b919d486c4835e922b637c91e5e8e83c975e0cc0a8d78cea81dbe1b
jwt.expiration=900000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/auth/**, /users/**
